VITE_SUPABASE_PROJECT_ID="dboxfdtwrxvqiekfxxyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib3hmZHR3cnh2cWlla2Z4eHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjY5MjQsImV4cCI6MjA4MjU0MjkyNH0.ma_trr2p_KeUI1dCEF_GqZnze6pydRZJa4pRtwniPAE"
VITE_SUPABASE_URL="https://dboxfdtwrxvqiekfxxyn.supabase.co"
